{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-ROR0S5F\\MSSQLSERVER01;Database=MarArtDb;Trusted_Connection=True;",
    "MartialArtsSchoolContext": "Server=(localdb)\\mssqllocaldb;Database=MartialArtsSchoolContext-38ff2351-c890-4cd5-9730-963577813c1b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

